Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Okapi Filters for OmegaT
Bundle-SymbolicName: net.sf.okapi.lib.omegat
Export-Package: net.sf.okapi.lib.omegat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Implementation-Title: okapi-omegat-filters
Plugin-Name: Okapi Filters for OmegaT
Plugin-Author: Okapi Framework
Plugin-Description: Several of the Okapi filters have been packaged into a plugin that works with OmegaT's plugin interface. This allows you to use the filters seamlessly directly from OmegaT.
Plugin-Link: https://okapiframework.org/wiki/index.php?title=Okapi_Filters_Plugin_for_OmegaT
Plugin-Category: filter
OmegaT-Plugins: net.sf.okapi.lib.omegat.OmegatOkapiFilter
