stages:
  - verification

variables:
  CI_GITLAB_PATH: "ci/gitlab"
  CI_SCRIPTS_PATH: "${CI_GITLAB_PATH}/scripts"
  DOCKER_DRIVER: "overlay2"
  GIT_DEPTH: "3"
  MAVEN_CLI_OPTS: "--settings ${CI_GITLAB_PATH}/.m2/settings.xml --batch-mode --errors --show-version"
#  CI_DEBUG_TRACE: "true" # WARNING: all secret variables will be exposed to a job output!

default:
  image: registry.gitlab.com/okapiframework/okapi:openjdk_11
  cache:
    paths:
      - .m2/repository
    policy: pull

verification:
  stage: verification
  before_script:
    - ${CI_SCRIPTS_PATH}/before-job.sh
  after_script:
    - touch ${CI_GITLAB_PATH}/${CI_JOB_NAME}-passed
    - ${CI_SCRIPTS_PATH}/after-job.sh
  script:
    - date
    - mvn clean verify -f filters ${MAVEN_CLI_OPTS}
    - mkdir deployment/done
    - cp filters/target/*-dist.zip deployment/done
  artifacts:
    expire_in: 1 week
    expose_as: 'Snapshot binaries'
    paths:
      - deployment/done
