defaultOptions.window.title=Okapi \u8fc7\u6ee4\u5668\u9009\u9879
xliffOptions.window.title=Okapi XLIFF \u8fc7\u6ee4\u5668\u9009\u9879
xliffOptions.note.text=\u8fc7\u6ee4\u5668\u8bbe\u7f6e\u76ee\u524d\u662f<b>\u9879\u76ee\u4e13\u7528</b>\u7684\u3002<br>\u56e0\u6b64\uff0c\u70b9\u51fb\u201c\u786e\u5b9a\u201d\u540e\uff0c\u53c2\u6570\u6587\u4ef6\u4f1a\u88ab\u590d\u5236\u5230\u6b64\u4f4d\u7f6e\uff1a<br>
radioButton.Default=\u4f7f\u7528\u9ed8\u8ba4\u7684\u8fc7\u6ee4\u5668\u8bbe\u7f6e(%s)
radioButton.Custom=\u4f7f\u7528\u4ee5\u4e0b\u8fc7\u6ee4\u5668\u53c2\u6570\u6587\u4ef6\uff1a
checkbox.IncludeTransUnitName=\u5728\u6ce8\u91ca\u4e2d\u5305\u542b\u7ffb\u8bd1\u5355\u5143\u7684\u540d\u79f0
checkbox.ProtectNoTrans=\u663e\u793a\u5e76\u4fdd\u62a4 translate='no' \u7684\u6761\u76ee\uff08\u82e5\u4e0d\u542f\u7528\uff1a\u4e0d\u4f1a\u63d0\u53d6\u6b64\u7c7b\u6761\u76ee\uff09
checkbox.ProtectFinal=\u4fdd\u62a4 state='final' \u7684\u6761\u76ee\uff08\u82e5\u4e0d\u542f\u7528\uff1a\u53ef\u4ee5\u7f16\u8f91\u6b64\u7c7b\u6761\u76ee\uff09
fc.customFilter.title=\u9009\u62e9\u8fc7\u6ee4\u5668\u53c2\u6570\u6587\u4ef6
fc.customFilter.fileFilter=\u8fc7\u6ee4\u5668\u53c2\u6570\u6587\u4ef6
dialog.customFilter.title=\u7f3a\u5c11\u8def\u5f84
dialog.customFilter.msg=\u5fc5\u987b\u6307\u5b9a\u8def\u5f84\u3002
dialog.paramFile.title=\u6ca1\u6709\u53c2\u6570\u6587\u4ef6
dialog.paramFile.msg=\u53c2\u6570\u6587\u4ef6\u4e0d\u5b58\u5728\u3002
dialog.noProject.title=\u6ca1\u6709\u9879\u76ee\u6587\u4ef6\u5939
dialog.noProject.msg=\u65e0\u6cd5\u786e\u5b9a\u9879\u76ee\u6587\u4ef6\u5939\u3002\u6253\u5f00\u9879\u76ee\u4e86\u5417\uff1f
dialog.copyError.title=\u590d\u5236\u9519\u8bef
dialog.copyError.msg=\u62b1\u6b49\uff0c\u590d\u5236\u53c2\u6570\u6587\u4ef6\u65f6\u51fa\u73b0\u95ee\u9898\u3002
dialogButtons.okButton=\u786e\u5b9a
dialogButtons.cancelButton=\u53d6\u6d88
doxygenFilter.name=Doxygen-commented \u6587\u4ef6 (Okapi)
htmlFilter.name=HTML \u6587\u4ef6 (Okapi)
idmlFilter.name=InDesign IDML \u6587\u4ef6 (Okapi)
jsonFilter.name=JSON \u6587\u4ef6 (Okapi)
markdownFilter.name=Markdown \u6587\u4ef6 (Okapi)
openXMLFilter.name=OpenXML \u6587\u4ef6 (Okapi)
sdlXLIFFFilter.name=SDL-XLIFF \u6587\u4ef6 (Okapi)
tsFilter.name=Qt TS \u6587\u4ef6 (Okapi)
ttxFilter.name=TagEditor TTX \u6587\u4ef6 (Okapi)
txmlFilter.name=Wordfast Pro TXML \u6587\u4ef6 (Okapi)
transifexFilter.name=Transifex \u9879\u76ee\u6587\u4ef6 (Okapi)
xliffFilter.name=XLIFF \u6587\u4ef6 (Okapi)
xliff2Filter.name=XLIFF-2 \u6587\u4ef6 (Okapi)
xliffDetector.exception.version=\u7f3a\u5c11\u7248\u672c\u5c5e\u6027\u3002
xliffDetector.exception.noXLIFFElement=\u672a\u627e\u5230<xliff>\u5143\u7d20\u3002
xliffDetector.exception.noElementInFile=\u6587\u4ef6\u4e2d\u6ca1\u6709\u5143\u7d20\u3002
xmlFilter.name=XML \u6587\u4ef6(Okapi - XML \u8fc7\u6ee4\u5668)
xmlStreamFilter.name=XML \u6587\u4ef6 (Okapi - XML \u6d41\u8fc7\u6ee4\u5668
yamlFilter.name=YAML \u6587\u4ef6 (Okapi)