# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  applyTagsBulk: First entry.
  accepted: Accepted
  addNote: Add Note
  allTagsApplied: All inline format tags have been applied.
  alreadySubmitted: You have already submitted a translation for this segment.
  alreadyVoted: Last entry.
