<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions">
<file original="example.html" source-language="en-us" target-language="fr-fr" datatype="html">
<body>

<trans-unit id="1" translate="no">
<source xml:lang="en-us">Not to be translated</source>
<target xml:lang="fr-fr">FR Not to be translated</target>
</trans-unit>

<trans-unit id="2" translate="no">
<source xml:lang="en-us">Final not to be translated</source>
<target xml:lang="fr-fr" state='final'>FR Final not to be translated</target>
</trans-unit>

<trans-unit id="3" translate="no">
<source xml:lang="en-us">Not to be translated no target</source>
</trans-unit>

<trans-unit id="4">
<source xml:lang="en-us">Text with state=final</source>
<target xml:lang="fr-fr" state="final">Texte avec state=final</target>
</trans-unit>

<trans-unit id="5">
<source xml:lang="en-us">Some text with codes <g id="1">and no state</g></source>
<target xml:lang="fr-fr">Du texte avec des codes <g id="1">et pas de state</g></target>
</trans-unit>

<trans-unit id="6">
<source xml:lang="en-us">Text with codes and <g id="2">state=final</g></source>
<target xml:lang="fr-fr" state="final">Texte avec des codes et <g id="2">state=final</g></target>
</trans-unit>

</body>
</file>
</xliff>
