<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" srcLang="en-us" trgLang="fr-fr" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
 <file id="f1">
  <unit id="tu1" type="okp:title">
   <segment>
    <source>Sample document</source>
   </segment>
  </unit>
 </file>
</xliff>
